.singleCurrencyWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px 30px;
}

@media (max-width: 600px) {
  .singleCurrencyWrapper {
    grid-template-columns: 1fr;
  }
}